# MedMinder

./: MedMinder.sln
MedMinder/: MedMinder.csproj  Program.cs
MedMinder/Controllers/: BaseApiController.cs  PatientsController.cs
MedMinder/Data/: DataContext.cs
MedMinder/Properties/: launchSettings.json
MedMinder/ViewModels/: PatientViewModel.cs  SearchCriteria.cs
Presentation/medminder-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/medminder-frontend/src/: index.html  styles.css
Presentation/medminder-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Presentation/medminder-frontend/src/app/models/: patientinfo.model.ts  searchCriteria.model.ts
Presentation/medminder-frontend/src/app/services/: patients.service.ts
Presentation/medminder-frontend/src/app/user-details/: user-details.component.css  user-details.component.html  user-details.component.ts
